* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

header {
  width: 100%;
  height: 100%;
  background: black; }
  header h1 {
    text-align: center;
    text-decoration: none;
    color: white; }
  header .navHeaderItems {
    width: 100%;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important; }

footer {
  width: 100%;
  background-color: black;
  color: white; }
  footer nav ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-around;
    padding: 5px; }
  footer nav ul li a {
    text-decoration: none;
    color: yellow; }
    footer nav ul li a h3 {
      color: yellow;
      text-align: center; }
  footer h2 {
    text-align: center; }
  footer h3 {
    background-color: black;
    color: yellow;
    text-align: center; }

.grid-container {
  text-align: center; }

.nav-link {
  text-align: center; }

.grid-container1 {
  display: grid;
  grid-template-areas: "imagen-uno imagen-tres" "imagen-dos imagen-tres";
  grid-template-columns: auto auto;
  grid-template-rows: auto auto; }

.redimension1 {
  height: 75%;
  width: 85%; }

.redimension2 {
  height: 70%;
  width: 50%; }

body {
  height: 100%; }

.grid-container2 {
  display: grid;
  grid-template-areas: "imagen-uno imagen-dos" "imagen-tres imagen-cuatro";
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  grid-row-gap: 30px; }

.imagen-uno {
  position: relative;
  display: inline-block;
  text-align: center; }

.imagen-dos {
  position: relative;
  display: inline-block;
  text-align: center; }

.imagen-tres {
  position: relative;
  display: inline-block;
  text-align: center; }

.imagen-cuatro {
  position: relative;
  display: inline-block;
  text-align: center; }

img.redimension {
  height: 60%;
  width: 50%; }

.texto {
  position: inherit;
  top: 5px;
  left: 10px;
  color: black; }

@media (max-width: 600px) {
  .grid-container1, .grid-container2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
    max-width: 90vw; } }
